@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "../css/style.min.css";

:root {
    --maxWidth: 1440px;
    --primary-color: #00A0C1;
    scroll-behavior: smooth;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
}

/* Header Start */

#backtop {
    position: fixed;
    right: 50px;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: .5s ease;
}

#backtop:hover {
    background: #fff;
}

.container {
    margin: 0 auto;
    padding: 0 195px;
    max-width: var(--maxWidth);
}

.logo h3 {
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    height: 110px;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    transition: .5s ease;
}

.navbar-shrink {
    height: 80px;
}

.navbar {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-nav {
    margin-left: 28px;
}

.navbar-nav a {
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 0.2px;
    color: #737373;
    transition: .5s ease;
}

.navbar-nav a:hover {
    color: #000;
}

.hamburger,
.close {
    display: none;
}


/* Header End */
/* Home Start */

.main .container {
    padding-top: 104px;
}

.home {
    background-image: url(../images/home-bg.png);
    margin-top: 80px;
    width: 100%;
    height: 630px;
}

.home h1 {
    font-weight: 800;
    font-size: 58px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #252B42;
    padding-bottom: 35px;
}

.home .home1-h2 {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    color: #737373;
    padding-bottom: 35px;
}

.home .home-btn {
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: var(--primary-color);
    border-radius: 37px;
    padding: 10px 36px;
    border: 1px solid var(--primary-color);
    transition: .5s ease;
    margin-right: 10px;
}

.home .home-btn:hover {
    border: 1px solid #FFA62B;
    color: #fff;
    background: #FFA62B;
}

/* Home End */
/* Home Card Start */

.home-cards {
    background: #FAFAFA;
    display: flex;
}

.home-card {
    width: 328px;
    height: 210px;
    background: #fff;
    cursor: pointer;
    margin-right: 32px;
    margin-top: -210px;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}

.home-card img {
    padding-top: 40px;
    padding-left: 40px;
    padding-bottom: 10px;
}

.home-card h2 {
    font-weight: 700;
    font-size: 24px;
    color: #252B42;
    padding-left: 39px;
    line-height: 32px;
    letter-spacing: 0.1px;
    padding-bottom: 10px;
}

.home-card .home-card-h3 {
    font-weight: 500;
    font-size: 14px;
    padding-left: 40px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
}

.home-card:hover {
    background: var(--primary-color);
}

/* Home Card End */
/* About Start */

.about {
    background: #FAFAFA;
    align-items: center;
    text-align: center;
}

.about h1 {
    padding-top: 192px;
    font-weight: 700;
    font-size: 40px;
    color: #252B42;
    padding-bottom: 10px;
}

.about .about-h2 {
    font-weight: 500;
    font-size: 14px;
    color: #737373;
}

.about-cards {
    display: flex;
    padding-top: 50px;
}

.about-card {
    width: 230px;
    height: 209px;
    background: #fff;
    margin-right: 40px;
    transition: .5s ease;
}

.about-card img {
    padding-top: 35px;
}

.about-card h1 {
    font-weight: 700;
    font-size: 40px;
    color: #252B42;
    padding-top: 10px;
    padding-bottom: 10px;
}

.about-card h2 {
    font-weight: 700;
    font-size: 16px;
    color: #737373;
}

.about-card:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* About End */
/* Advice Start */

.advice {
    background: #FAFAFA;
    height: 800px;
}

.advice .h1 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;
    padding-top: 100px;
    padding-bottom: 10px;
}

.advice .advice-h2 {
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
    padding-bottom: 10px;
}

.advice-cards {
    width: 230px;
    height: 321px;
    display: flex;
    padding-top: 45px;
}

.advice-card {
    background: #fff;
    padding-top: 45px;
    margin-right: 40px;
    transition: .5s ease;
}

.advice-card h1 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
    padding-bottom: 15px;
    padding-left: 29px;
}

.advice-card .advice-card-h2 {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
    padding-bottom: 30px;
    padding-left: 29px;
}

.advice-card img {
    padding-bottom: 101px;
}

.advice-card:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Advice End */
/* Services Start */

.services {
    padding-top: 150px;
}

.services h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #252B42;
    padding-bottom: 15px;
}

.services .ser-h2 {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
    text-align: center;
}

.services-all {
    display: flex;
    padding-top: 100px;
}

.ser-1 img {
    margin-right: 90px;
    padding-bottom: 150px;
}

.ser-2 h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;
    padding-bottom: 15px;
}

.ser-2 .ser2-h4 {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
}

.icon1 {
    align-items: center;
    padding-top: 51px;
}

.icon1 h3 {
    display: inline;
}

.icon1 p {
    padding-top: 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
}

.media {
    height: 404px;
    background: #FAFAFA;
    padding-top: 50px;
}

.media img {
    margin-left: 70px;
    padding-bottom: 70px;
}

.media-box {
    width: 1050px;
    height: 124px;
    background: #16697A;
    border-radius: 2px;
    padding: 30px 50px;
    display: flex;
}

.media-box h2 {
    padding-right: 240px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.1px;
    color: #fff;
}

.media-box input {
    width: 450px;
    height: 58px;
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
}

input::placeholder {
    padding-left: 20px;
}

/* Services End */
/* Contact Start */

.contact {
    height: 808px;
    background: #f3f3f3;
}

.contact h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 10px;
}

.contact .con-h2 {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
    text-align: center;
}

.con-cards {
    display: flex;
}

.con-card {
    width: 328px;
    height: 333px;
    padding: 50px 40px;
    background: #fff;
    text-align: center;
    margin-top: 80px;
    margin-right: 29px;
}

.con-card img {
    padding-bottom: 15px;
}

.con-card .con-h2 {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #252B42;
}

.con-card h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #252B42;
    padding-top: 15px;
    padding-bottom: 15px;
}

.con-card button {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #FFA62B;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #FFA62B;
    cursor: pointer;
}

.con-card:hover {
    background: #252B42;
}

.con-card .con-h4:hover {
    color: #fff;
}

.con-card button:hover {
    background: transparent;
    color: #fff;
}

/* Contact End */
/* Inputs Start */

.inputs {
    text-align: center;
}

.inputs h1,
.in-h2 {
    display: none;
}

input[type='text'],
input[type='email'],
input[type='tel'] {
    width: 1050px;
    height: 50px;
    color: #828282;
    outline: none;
    border: 1px solid #E0E0E0;
    margin-bottom: 10px;
}

textarea {
    width: 1050px;
    height: 156px;
    padding: 20px;
    outline: none;
    color: #828282;
    border: 1px solid #E0E0E0;
    margin-bottom: 10px;
}

.input button {
    padding: 15px 40px;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    border: 1px solid var(--primary-color);
    letter-spacing: 0.2px;
    color: var(--primary-color);
    transition: .5s ease;
    margin-top: 59px;
}

.input button:hover {
    background: #FFA62B;
    color: #fff;
}

/* Inputs End */
/* Footer Start */

.footer {
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    height: 307px;
    background: #16697A;
    color: #fff;
}

.footer h3 {
    padding-top: 50px;
    padding-bottom: 20px;
}

.footer h4 {
    padding-bottom: 10px;
}

/* Footer End */





/* Resposive Start */
@media (max-width: 416px) {

    /* Header Start */
    .logo {
        margin-left: -160px;
        margin-right: 200px;
    }

    .navbar {
        position: fixed;
        left: -100%;
        top: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        background: red;
        transition: .5s ease;
    }

    .navbar-nav a {
        display: inline-block;
        margin: 20px 0;
        font-size: 30px;
        color: #737373;
    }

    .close {
        position: absolute;
        top: 20px;
        right: 30px;
        background: transparent;
        border: none;
    }

    .hamburger,
    .close {
        display: block;
        background: transparent;
        border: none;
        cursor: pointer;
    }

    /* Header End */
    /* Home Start */

    .home h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 57px;
        letter-spacing: 0.2px;
        margin-top: -90px;
        margin-left: -100px;
    }

    .home p {
        margin-left: -100px;
        align-items: center;
    }

    .home .home-btn {
        display: flex;
        margin-left: -90px;
    }

    /* Home End */
    /* Home Card start */

    .home-cards {
        background-image: url(../images/home-bg.png);
        width: 100%;
        flex-direction: column;
        background-repeat: no-repeat;
    }

    .home-card {
        margin-top: 30px;
        margin-left: -150px;
    }

    /* Home Card End */
    /* About Start */

    .about h1 {
        margin-left: -50px;
    }

    .about p {
        margin-left: -50px;
    }

    .about-cards {
        flex-direction: column;
        margin-left: -100px;
    }

    .about-card {
        margin-bottom: 30px;
    }

    .about-card h1 {
        margin-left: 5px;
    }

    /* About End */
    /* Advice Start */

    .advice {
        background: #FAFAFA;
        height: 2400px;
    }

    .advice-cards {
        flex-direction: column;
        margin-left: -100px;
    }

    .advice-card {
        margin-bottom: 30px;
        width: 230px;
        height: 341px;
    }

    .advice .h1 {
        margin-left: -70px;
    }

    .advice .p {
        margin-left: -25px;
        padding-bottom: 75px;
    }

    .advice img {
        padding-bottom: 184px;
    }

    /* Advice End */
    /* Services Start */

    .services-all {
        flex-direction: column;
    }

    .services h1 {
        margin-left: -100px;
    }

    .services p {
        margin-left: -50px;
    }

    .services .ser-1 img {
        width: 260px;
        height: 442px;
        margin-left: -150px;
    }

    .services .ser-2 h2 {
        margin-left: -100px;
    }

    .services .ser-2 p {
        margin-left: -100px;
    }

    .services .icon1 img {
        margin-left: -150px;
    }

    .icon1 h3 {
        margin-left: -50px;
    }

    .media {
        margin-top: 200px;
        background: none;
        margin-left: -100px;
    }

    .media-box {
        width: 400px;
        height: 212px;
        flex-direction: column;
        margin-left: -100px;
    }

    .media-box h2 {
        margin-left: 100px;
    }

    .media-box input {
        width: 337px;
        height: 58px;
    }

    /* Services End */
    /* Contact Start */

    .contact {
        margin-top: 800px;
        height: 1900px;
        background: #f3f3f3;
    }

    .contact h1 {
        margin-left: -100px;
    }

    .contact p {
        margin-left: -100px;
    }

    .con-cards {
        flex-direction: column;
        margin-left: -150px;
    }

    /* Contact end */
    /* Inputs Start */

    .inputs h1,
    p {
        margin-left: -70px;
        display: block;
    }

    .input {
        display: none;
    }

    .input button {
        display: block;
    }

    /* Inputs End */
    /* Footer Start */

    .footer {
        flex-direction: column;
        margin-left: -100px;
        height: 2500px;
    }
}

/* Responsive End */